0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:43 +0800] "GET / HTTP/1.1" 200 2667 http-bio-8081-exec-1 4040
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-4 132
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 164
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 165
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:29 +0800] "GET /item-add?_=1510228244308 HTTP/1.1" 200 4622 http-bio-8081-exec-9 242
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1510228244309 HTTP/1.1" 200 179915 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1510228244310 HTTP/1.1" 200 8488 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:43 +0800] "GET / HTTP/1.1" 200 2667 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:46 +0800] "GET /item-add?_=1510228303630 HTTP/1.1" 200 4622 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1510228303631 HTTP/1.1" 200 179915 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1510228303632 HTTP/1.1" 200 8488 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:18 +0800] "GET /item-list?_=1510228303633 HTTP/1.1" 200 6784 http-bio-8081-exec-2 247
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:24 +0800] "GET /item-param-list?_=1510228303634 HTTP/1.1" 200 2784 http-bio-8081-exec-6 783
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:26 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-8081-exec-6 1590
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 9886 http-bio-8081-exec-2 7161
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:20 +0800] "GET /content-category?_=1510228303635 HTTP/1.1" 200 2342 http-bio-8081-exec-8 232
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:21 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 1258
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:21 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:23 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:28 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 241 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:21:37 +0800] "GET /content?_=1510228303636 HTTP/1.1" 200 4174 http-bio-8081-exec-6 177
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:21:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:21:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:21:39 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-6 1523
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:21:41 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:21:42 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 241 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:21:43 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1141 http-bio-8081-exec-7 60
